{
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/logo.png", "destination": "/logo.png" },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

